{
  "active_admin.js": "/packs/js/active_admin-fb3c09f930d517d37fbe.js",
  "active_admin.js.map": "/packs/js/active_admin-fb3c09f930d517d37fbe.js.map",
  "active_admin/print.js": "/packs/js/active_admin/print-9e3a679e38133f3ef737.js",
  "active_admin/print.js.map": "/packs/js/active_admin/print-9e3a679e38133f3ef737.js.map",
  "application.js": "/packs/js/application-fca76430e9eec78408a1.js",
  "application.js.map": "/packs/js/application-fca76430e9eec78408a1.js.map",
  "communities/new.js": "/packs/js/communities/new-b11bee2712982e08be28.js",
  "communities/new.js.map": "/packs/js/communities/new-b11bee2712982e08be28.js.map",
  "entrypoints": {
    "active_admin": {
      "js": [
        "/packs/js/active_admin-fb3c09f930d517d37fbe.js"
      ],
      "js.map": [
        "/packs/js/active_admin-fb3c09f930d517d37fbe.js.map"
      ]
    },
    "active_admin/print": {
      "js": [
        "/packs/js/active_admin/print-9e3a679e38133f3ef737.js"
      ],
      "js.map": [
        "/packs/js/active_admin/print-9e3a679e38133f3ef737.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-fca76430e9eec78408a1.js"
      ],
      "js.map": [
        "/packs/js/application-fca76430e9eec78408a1.js.map"
      ]
    },
    "communities/new": {
      "js": [
        "/packs/js/communities/new-b11bee2712982e08be28.js"
      ],
      "js.map": [
        "/packs/js/communities/new-b11bee2712982e08be28.js.map"
      ]
    },
    "home/index": {
      "js": [
        "/packs/js/home/index-714dc605928b54bca9d6.js"
      ],
      "js.map": [
        "/packs/js/home/index-714dc605928b54bca9d6.js.map"
      ]
    },
    "profiles/edit": {
      "js": [
        "/packs/js/profiles/edit-f4999936cdc521f8856a.js"
      ],
      "js.map": [
        "/packs/js/profiles/edit-f4999936cdc521f8856a.js.map"
      ]
    },
    "timeline/main": {
      "js": [
        "/packs/js/timeline/main-c7eabc229e2e17666ad8.js"
      ],
      "js.map": [
        "/packs/js/timeline/main-c7eabc229e2e17666ad8.js.map"
      ]
    }
  },
  "home/index.js": "/packs/js/home/index-714dc605928b54bca9d6.js",
  "home/index.js.map": "/packs/js/home/index-714dc605928b54bca9d6.js.map",
  "profiles/edit.js": "/packs/js/profiles/edit-f4999936cdc521f8856a.js",
  "profiles/edit.js.map": "/packs/js/profiles/edit-f4999936cdc521f8856a.js.map",
  "timeline/main.js": "/packs/js/timeline/main-c7eabc229e2e17666ad8.js",
  "timeline/main.js.map": "/packs/js/timeline/main-c7eabc229e2e17666ad8.js.map"
}